<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="660,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(520,210)" to="(770,210)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(480,420)" to="(770,420)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(250,180)" to="(610,180)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(770,260)" to="(770,420)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp loc="(480,310)" name="ULA"/>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop"/>
    <comp loc="(770,240)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1 21
</a>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Clock"/>
    <comp loc="(250,310)" name="UC"/>
    <comp lib="1" loc="(90,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="4" loc="(190,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(256,352)" name="Text"/>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
    <comp loc="(480,380)" name="AC"/>
    <comp loc="(430,120)" name="IR"/>
    <comp loc="(510,250)" name="Mux"/>
    <comp lib="5" loc="(230,420)" name="Button"/>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">Add_1</text>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#deffae" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="65">Add_1</text>
      <circ-port height="10" pin="400,170" width="10" x="65" y="75"/>
      <circ-port height="10" pin="460,300" width="10" x="45" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,90" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(40,190)" to="(260,190)"/>
    <wire from="(40,90)" to="(40,190)"/>
    <wire from="(40,190)" to="(40,290)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bbffe7" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="65" y="65">Add_4</text>
      <circ-port height="10" pin="60,170" width="10" x="45" y="55"/>
      <circ-port height="10" pin="310,270" width="10" x="55" y="75"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="510,30" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(170,70)" to="(440,70)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(250,60)" to="(440,60)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(330,50)" to="(440,50)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(120,40)" to="(380,40)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,120)" name="add_1"/>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,120)" name="add_1"/>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="add_1"/>
    <comp lib="0" loc="(500,110)" name="Ground"/>
    <comp loc="(140,130)" name="add_1"/>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b2e5ff" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="68" y="64">Sub_1</text>
      <circ-port height="10" pin="400,170" width="10" x="65" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="45" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,90" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(40,190)" to="(260,190)"/>
    <wire from="(40,90)" to="(40,190)"/>
    <wire from="(40,190)" to="(40,290)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(40,290)" to="(240,290)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#ffeab0" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="65" y="69">Sub_4</text>
      <circ-port height="10" pin="110,130" width="10" x="45" y="65"/>
      <circ-port height="8" pin="510,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="370,240" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(420,100)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(160,60)" to="(370,60)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(440,60)" to="(510,60)"/>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="Sub_1"/>
    <comp loc="(320,140)" name="Sub_1"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Ground"/>
    <comp loc="(180,140)" name="Sub_1"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,140)" name="Sub_1"/>
  </circuit>
  <circuit name="Rot_esq">
    <a name="circuit" val="Rot_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c8ffb3" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="64" y="69">Esq</text>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(110,210)" to="(110,360)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(90,160)" to="(310,160)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(560,350)" to="(560,510)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(550,340)" to="(550,590)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(360,590)" to="(550,590)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot_dir">
    <a name="circuit" val="Rot_dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#abffba" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="64" y="72">Dir</text>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(110,210)" to="(110,360)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(90,160)" to="(310,160)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(560,350)" to="(560,510)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(550,340)" to="(550,590)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(360,590)" to="(550,590)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Dec 3x8">
    <a name="circuit" val="Dec 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#94f0ff" height="80" stroke="#000000" stroke-width="2" width="30" x="90" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="102" y="81">Dec</text>
      <circ-port height="8" pin="50,190" width="8" x="86" y="116"/>
      <circ-port height="10" pin="400,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="400,220" width="10" x="115" y="65"/>
      <circ-port height="10" pin="400,290" width="10" x="115" y="75"/>
      <circ-port height="10" pin="400,360" width="10" x="115" y="85"/>
      <circ-port height="10" pin="400,430" width="10" x="115" y="95"/>
      <circ-port height="10" pin="400,500" width="10" x="115" y="105"/>
      <circ-port height="10" pin="410,580" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,670" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(130,560)" to="(130,650)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,580)" to="(310,580)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate"/>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff989f" points="60,60 101,60 80,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="76">buff</text>
      <circ-port height="10" pin="330,290" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-port height="8" pin="170,120" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or_4bits">
    <a name="circuit" val="Or_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#54ffc4" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="64" y="64">Or</text>
      <circ-port height="8" pin="50,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,280" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Not_4">
    <a name="circuit" val="Not_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffc1bc" points="40,60 81,60 60,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="59" y="74">Not</text>
      <ellipse cx="60.5" cy="100.0" fill="none" rx="6.5" ry="4.0" stroke="#000000"/>
      <circ-port height="8" pin="70,90" width="8" x="56" y="56"/>
      <circ-port height="10" pin="200,250" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#d0ffea" points="79,110 99,110 110,120 119,110 139,110 119,141 129,160 89,161 99,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="109" y="130">ULA</text>
      <circ-port height="8" pin="170,60" width="8" x="96" y="136"/>
      <circ-port height="8" pin="160,90" width="8" x="126" y="106"/>
      <circ-port height="8" pin="160,120" width="8" x="86" y="106"/>
      <circ-port height="8" pin="80,350" width="8" x="86" y="146"/>
      <circ-port height="10" pin="410,440" width="10" x="105" y="155"/>
      <circ-port height="10" pin="430,510" width="10" x="115" y="145"/>
      <circ-port height="10" pin="40,180" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(630,130)" to="(630,290)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(480,400)" to="(630,400)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(160,340)" to="(620,340)"/>
    <wire from="(210,350)" to="(210,530)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(510,90)" to="(510,320)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(170,60)" to="(650,60)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(160,330)" to="(470,330)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(190,360)" to="(190,540)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(680,260)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,160)" name="Or_4bits"/>
    <comp loc="(350,150)" name="Sub_4"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,220)" name="Buffer"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,220)" name="Buffer"/>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,220)" name="Buffer"/>
    <comp loc="(680,200)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(600,190)" name="Rot_esq"/>
    <comp loc="(600,240)" name="Rot_dir"/>
    <comp loc="(300,160)" name="Add_4"/>
    <comp loc="(480,160)" name="Not_4"/>
    <comp loc="(420,220)" name="Buffer"/>
    <comp lib="1" loc="(400,510)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(350,220)" name="Buffer"/>
    <comp lib="1" loc="(650,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,340)" name="Buffer"/>
    <comp loc="(150,320)" name="Dec 3x8"/>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#86ccff" height="21" stroke="#000000" stroke-width="2" width="41" x="109" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="74">AC</text>
      <circ-port height="8" pin="90,130" width="8" x="106" y="66"/>
      <circ-port height="8" pin="50,280" width="8" x="126" y="56"/>
      <circ-port height="10" pin="440,80" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(90,220)" to="(320,220)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ceb3ff" points="78,90 95,120 117,120 135,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="107">MUX</text>
      <circ-port height="8" pin="160,120" width="8" x="96" y="86"/>
      <circ-port height="8" pin="100,180" width="8" x="86" y="106"/>
      <circ-port height="8" pin="280,120" width="8" x="116" y="86"/>
      <circ-port height="10" pin="220,250" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="Buffer"/>
    <comp loc="(200,180)" name="Buffer"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M138,55 Q142,65 146,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8263ff" height="30" stroke="#000000" stroke-width="2" width="41" x="118" y="49"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="136" y="63">IR</text>
      <circ-port height="8" pin="110,120" width="8" x="126" y="76"/>
      <circ-port height="10" pin="850,50" width="10" x="135" y="75"/>
      <circ-port height="8" pin="130,350" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(150,240)" to="(660,240)"/>
    <wire from="(640,100)" to="(830,100)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(150,250)" to="(580,250)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(720,90)" to="(830,90)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(150,260)" to="(500,260)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(240,150)" to="(830,150)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(320,140)" to="(830,140)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(400,130)" to="(830,130)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(480,120)" to="(830,120)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(800,80)" to="(800,180)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(660,80)" to="(660,180)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(150,230)" to="(740,230)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(560,110)" to="(830,110)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M207,194 Q211,204 215,194" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="213" y="211">UC</text>
      <rect fill="#ffe9ff" height="50" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="160" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="217">UC</text>
      <circ-port height="8" pin="90,140" width="8" x="196" y="226"/>
      <circ-port height="8" pin="90,180" width="8" x="206" y="226"/>
      <circ-port height="10" pin="90,220" width="10" x="215" y="415"/>
      <circ-port height="10" pin="710,130" width="10" x="155" y="175"/>
      <circ-port height="10" pin="700,200" width="10" x="285" y="395"/>
      <circ-port height="10" pin="780,250" width="10" x="225" y="375"/>
      <circ-port height="10" pin="610,330" width="10" x="275" y="205"/>
      <circ-port height="8" pin="560,90" width="8" x="186" y="416"/>
      <circ-port height="10" pin="200,210" width="10" x="205" y="175"/>
      <circ-port height="10" pin="260,210" width="10" x="165" y="175"/>
      <circ-port height="10" pin="320,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="380,210" width="10" x="215" y="175"/>
      <circ-port height="8" pin="160,220" width="8" x="176" y="176"/>
      <circ-port height="8" pin="400,340" width="8" x="196" y="416"/>
      <circ-port height="10" pin="610,450" width="10" x="155" y="185"/>
      <circ-port height="10" pin="190,460" width="10" x="205" y="385"/>
      <circ-port height="10" pin="840,390" width="10" x="275" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(260,470)" to="(500,470)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,336)" name="Text">
      <a name="text" val="jpo"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(336,340)" name="Text">
      <a name="text" val="jpz"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="STOR"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter"/>
    <comp lib="6" loc="(457,337)" name="Text">
      <a name="text" val="goto"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rst_PC"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
</project>
